<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Scheduling_Application.jnlp">
  <information>
    <title>Scheduling Application</title>
    <vendor>Unknown</vendor>
    <description>Scheduling Application</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Scheduling_Application.jar" size="68433" download="eager" />
    <jar href="mysql-connector-java-5.1.45-bin.jar" size="999810" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="application.main.SchedulingApplication"  name="Scheduling Application" />
  <update check="background"/>
</jnlp>
